<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A35CA"
    android:orientation="vertical"
    tools:context=".SignUp">

    <LinearLayout
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Create profile to start your first ToDo List"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/RegisterName"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#8357DB"
        android:drawablePadding="10dp"
        android:hint="Your Name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8357DB"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/RegisterEmail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#8357DB"
        android:drawablePadding="10dp"
        android:hint="Your email Address"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/Register_btn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Create your profile"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="Already have an account ?"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/To_login"
        android:layout_width="330dp"
        android:layout_height="25dp"
        android:layout_gravity="center"

        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="18sp"
        />


</LinearLayout>